<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="{ % static 'css/style.css'%}" />
    <!-- Boxicons
      CDN
      link -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Admin||Dashboard</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background: #11101d;
        padding: 6px 14px;
        transition: all 0.5s ease;
      }

      /* .sidebar .active {
        width: 240px;
      } */

      .sidebar .logo_content .logo {
        color: #fff;
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        opacity: 0;
        pointer-events: none;
      }

      /* .sidebar .active .logo_content .logo {
        opacity: 1;
        pointer-events: none;
      } */

      .logo_content .logo i {
        font-size: 28px;
        margin-right: 5px;
      }

      .logo_content .logo .logo_name {
        font-size: 20px;
        font-weight: 400;
      }

      .sidebar #btn {
        position: absolute;
        color: #fff;
        left: 90%;
        top: 6px;
        left: 50%;
        font-size: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
      }

      .sidebar .active #btn {
        left: 90%;
      }

      .sidebar ul {
        margin-top: 20px;
      }

      .sidebar ul li {
        position: relative;
        height: 50px;
        width: 100%;
        margin: 0 5px;
        list-style: none;
        line-height: 50px;
        transition: all 0.5s ease;
      }

      .sidebar:active ul li:hover {
        background: #fff;
        color: #1d1b31;
      }

      .sidebar ul li .tooltip {
        position: absolute;
        left: 122px;
        top: 0;
        transform: translate(-50%, -50%);
        border-radius: 6px;
        height: 35px;
        width: 122px;
        background: #fff;
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        transition: 0s;
        opacity: 0;
        pointer-events: none;
      }
      /* .sidebar.active ul li .tooltip {
        display: none;
      } */

      /* .sidebar .links_name {
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease;
      } */

      /* .sidebar.active .links_name {
        opacity: 1;
        pointer-events: auto;
      } */

      /* .sidebar ul li:hover .tooltip {
        transition: all 0.5s ease;
        opacity: 1;
        top: 50%;
      } */

      .sidebar ul li input {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: #1d1b31;
        padding-left: 50px;
        font-size: 18px;
        color: #fff;
      }

      .sidebar ul li a {
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        border-radius: 12px;
        white-space: nowrap;
      }

      .sidebar ul li a:hover {
        color: #11101d;
        background: #fff;
      }
      .sidebar ul li i {
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        line-height: 50px;
        text-align: center;
      }

      .home_content {
        position: absolute;
        height: 100%;
        width: calc(100% - 78px);
        left: 78px;
        transition: all 0.5s ease;
      }

      .home_content .text {
        font-size: 25px;
        font-weight: 500;
        color: #1d1b31;
        margin: 12px;
      }

      /* .sidebar.active ~ .home_content {
        width: calc(100% - 240px);
        left: 240px;
      } */

      * {
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      .head {
        width: 80%;
        margin-top: 50px;
        margin-left: 18%;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        background-color: #ecf9ff;
      }
      body {
        color: #272727;
        font-family: "Quicksand", serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
        padding: 1rem;
      }
      .main {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
      }
      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
      .btn {
        color: #ffffff;
        padding: 0.8rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
      }
      .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
      }
      .cards-box {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-left: 180px;
        padding: 0;
        height: 65%;
        width: 100%;
      }
      .cards_item {
        display: flex;
        padding: 20px;
      }
      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }
      @media (min-width: 56rem) {
        .cards_item {
          width: 23.3333%;
        }
      }
      .card-box {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin-left: -95px;
      }
      .card_content {
        padding: 1rem;
        background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
        width: 150px;
      }
      .card_title {
        color: #ffffff;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
      }
      .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
        font-size: 3rem;
      }
      .made_by {
        font-weight: 400;
        font-size: 13px;
        margin-top: 35px;
        text-align: center;
      }
      .card {
        background-color: wheat;
        border-radius: 5px;
        display: flex;
        padding: 25px;
        margin-right: 50px;
        width: 250px;
        height: 100px;
      }

      .row-box {
        display: flex;
        margin: 5px;
        width: 80%;
        margin-top: 50px;
      }
      .card-body{
        font-size: 20px;
      }
      .no{
        font-size: 25px;
        padding-top: 45px;
      }
      .nor{
        padding-top: 50px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo_cotent">
        <div class="logo"></div>
      </div>
      <ul class="nav_list">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links_name">Donor</span>
          </a>
          <span class="tooltip">Donor</span>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-hotel"></i>
            <span class="links_name">Patient</span>
          </a>
          <span class="tooltip">Patient</span>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-donate-blood"></i>
            <span class="links_name">Donations</span>
          </a>
          <span class="tooltip">Donations</span>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-refresh"></i>
            <span class="links_name">Blood Request</span>
          </a>
          <span class="tooltip">Blood Request</span>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-history"></i>
            <span class="links_name">Request History</span>
          </a>
          <span class="tooltip">Request History</span>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-data"></i>
            <span class="links_name">Blood Stock</span>
          </a>
          <span class="tooltip">Blood Stock</span>
        </li>

        <li>
          <a id="logout" href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name"> Logout</span>
          </a>
          <span class="tooltip">logout</span>
        </li>
      </ul>
    </div>
    <div class="home_content">
      <div class="text">
        <div class="main">
          <ul class="cards-box">
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">A+ <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">7</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">B+ <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">15</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">O+ <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">32</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">AB+ <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">4</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">A- <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">54</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">B- <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">9</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">O- <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">10</div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card-box">
                <div class="card_content">
                  <div class="blood">
                    <h2 class="card_title">AB- <i class="fas fa-tint"></i></h2>
                  </div>
                  <br /><br />
                  <div class="unit">15</div>
                </div>
              </div>
            </li>

            <li>
              <row class="row-box">
                <div
                  class="card"
                  style="margin-left: -231px width: 260px; height: 190px; "
                >
                  <div class="card-body">
                    <div>
                      Total Blood Unit (in ml) <br />
                      <p class="no">109</p> 
                    </div>
                  </div>
                </div>

                <div
                  class="card"
                  style="margin-left: -231px width: 260px; height: 190px;"
                >
                  <div class="card-body">
                    <div>
                      Total Donors <br />
                      <p class="nor">34</p>
                    </div>
                  </div>
                </div>

                <div
                  class="card"
                  style="margin-left: -231px width: 260px; height: 190px;"
                >
                  <div class="card-body">
                    <div>
                      Total requests <br />
                      <p class="no">24</p>
                    </div>
                  </div>
                </div>

                <div
                  class="card"
                  style="margin-left: -231px width: 260px; height: 190px;"
                >
                  <div class="card-body">
                    <div>
                      Approved Request <br />
                      <p class="no">14</p>
                    </div>
                  </div>
                </div>
              </row>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
