<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient || Login</title>
   
    <style>
        body{
            background: url("blph1.png") center center fixed  ;
            background-repeat: no-repeat;
            background-size: 100%
            
          }
        .wrap {
            position: absolute;
            top: 25%;
            
            width: 100%;
            padding: 0 20px;
        }
        .form{
            max-width: 550px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            box-shadow: 0,0,10px rgba(0, 0, 0, 0.13);
            margin-top: 50px;
        
        }
        .donate-blood,.donate-age ,.donate-unit,.donate-disease{
            margin-bottom: 3%;
            font-family: sans-serif;
            color: white;
            font-size: 1rem;
            position: relative;
            left: 20px;
    
        
         
        
        }
        .select{
            width: 200px;
            height: 30px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            left: 100px;
            bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h-h{
            text-align: center;
            font-size: 3rem;
            margin-top: 100px;
            position: relative;
            left: 50px;
        }
        .btn{
            text-align: center;
            padding: 12px;
            position: relative;
            width:90px;
            font-size: 15px;
            font-weight: 400px;
            color:blanchedalmond;
            background: rgba(11, 85, 196, 0.959);
            border-radius: 20px;
            align-items: center;
            left: 250px;
            margin-top: 20px;
            
        

        

        }
        .reg{
          margin-left:"20px";
          font-size: 20px;
          text-align: center;
          text-decoration: none;
          color:bisque
      }
      
    
            
    
    </style>
</head>

<body>
    
    <h2 class="h-h">PATIENT LOGIN </h2> 
    <div class="wrap">
       
       
        <div class="form">
            <fieldset>
                <br>
                <br>
            <div class="donate-age">
                <label>USER ID</label>
                <input type="text" class="select" placeholder="enter your user id">

            </div>

            <div class="donate-age">
                <label>PASSWORD</label>
                <input type="password" class="select" placeholder="enter your password">
            </div>
           
            
        </fieldset>
         
        <div>
            <button  class="btn"> SUBMIT</button>
         </div>
         <div class="reg">
            <p>Don't have an account? <a href="">REGISTER</a class="select">  </p>
        </div>
    

           
                

        </div>
        
    </div>
</body>

</html>